# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Nt8gGM2PMTvgiDg-sjHtT_FE7WTq1Jir
"""

import numpy as np
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import load_model
from tensorflow.keras import optimizers
from scipy.ndimage import zoom
import cv2

model = load_model('./models/model2.h5')

model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

face_cascade = cv2.CascadeClassifier("./models/haarcascade_frontalface_default.xml")

cap = cv2.VideoCapture(0)

while(True):
  # Capture frame-by-frame
  ret, frame = cap.read()

  
  gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

  detect_face = face_cascade.detectMultiScale(gray,scaleFactor=1.1,minNeighbors=6,minSize=(48, 48),flags=cv2.CASCADE_SCALE_IMAGE)


  for (x, y, w, h) in detect_face:
    if w > 100:

      extract_face = gray[y:y+h, x:x+w]
      new_extracted_face = zoom(extract_face, (48. / extract_face.shape[0], 
                                               48. / extract_face.shape[1])).astype(np.float32)
      new_extracted_face /= float(new_extracted_face.max())

      prediction_result = model.predict_classes(new_extracted_face.reshape(1,48,48,1))

      # Get width and height
      width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
      height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

      # annotate main image with a label and specific color
      if prediction_result == 0:
        cv2.putText(frame, "Angry",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (255,0,0), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)
      elif prediction_result == 1:
        cv2.putText(frame, "Disgust",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (130, 0, 155), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (130, 0, 155), 2)
      elif prediction_result == 2:
        cv2.putText(frame, "Fear",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (230, 160, 20), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (230, 160, 20), 2)
      elif prediction_result == 3:
        cv2.putText(frame, "Happy",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (40, 195, 0), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (40, 195, 0), 2)
      elif prediction_result == 4:
        cv2.putText(frame, "Sad",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (40, 125, 200), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (40, 125, 200), 2)
      elif prediction_result == 5:
        cv2.putText(frame, "Surprise",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (225, 235, 20), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (225, 235, 20), 2)
      else:
        cv2.putText(frame, "Neutral",(width//2,height//2+200), cv2.FONT_HERSHEY_PLAIN, 2, (255, 255, 255), 2)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 255, 255), 2)


  # Display the resulting frame
  cv2.imshow('frame',frame)
  if cv2.waitKey(1) & 0xFF == ord('q'):
    break



# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()